{
  "files.exclude": {
    "/.classpath": true,
    "/.project": true,
    "/.settings": true,
    "/.factorypath": true
  },
  "editor.fontFamily": "Cascadia Code",
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "editor.codeActionsOnSave": { "source.fixAll.eslint": "explicit" },
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.editor.limit.value": 7,
  "workbench.editor.limit.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "security.workspace.trust.untrustedFiles": "open",
  "git.openRepositoryInParentFolders": "always",
  "terminal.integrated.defaultProfile.osx": "zsh"
}
